- name: ---- Name Project ----
  file:
    path: "{{ansible_root}}/{{project_name}}.yml"
    state: touch
- name: ---- config yml file ----
  shell: |
    echo '---
    - hosts: all
      roles:
            - {{project_name}}' >> "{{ansible_root}}/{{project_name}}.yml"

- name: ---- Inventory Project ----
  file:
    path: "{{ansible_root}}/inventory/{{project_name}}"
    state: touch

- name: ---- create Project File.yml ----
  file:
    path: "{{ansible_root}}/roles/{{project_name}}"
    state: directory
- name: ---- create Directorys ----
  file:
    path: "{{ansible_root}}/roles/{{project_name}}/{{item}}"
    state: directory
  loop:
    - defaults
    - files
    - handlers
    - meta
    - tasks
    - templates
    - vars
- name: ---- create main.yml ----
  file:
    path: "{{ansible_root}}/roles/{{project_name}}/{{item}}/main.yml"
    state: touch
  loop:
    - defaults
    - handlers
    - meta
    - tasks
    - vars
